# RxJavaRetrofitDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  proguardMapping.txt
app/src/androidTest/java/com/ooo/rxjavaretrofit1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooo/rxjavaretrofit1/base/: BaseApi.java  BaseApplication.java  BaseConfig.java
app/src/main/java/com/ooo/rxjavaretrofit1/mode/entity/: ResultBean.java  Weather.java
app/src/main/java/com/ooo/rxjavaretrofit1/ui/activity/: MainActivity.java
app/src/main/java/com/ooo/rxjavaretrofit1/ui/widget/: MyProgressCircleDialog.java
app/src/main/java/com/ooo/rxjavaretrofit1/utils/: DataFormatUtils.java
app/src/main/java/com/ooo/rxjavaretrofit1/utils/glide/: GlideCircleTransform.java  GlideConfiguration.java  GlideUtils.java
app/src/main/java/com/ooo/rxjavaretrofit1/utils/net/: NetUtils.java  RRWebHelper.java  SubscriberSi.java
app/src/main/java/com/ooo/rxjavaretrofit1/utils/net/ssl/: TrustAllCertsManager.java  VerifyEverythingHostnameVerifier.java
app/src/main/java/com/ooo/rxjavaretrofit1/utils/toast/: ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ooo/rxjavaretrofit1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: lhfBoy.jks
